{
  "name": "curso-api-rest-javascript-practico",
  "version": "1.0.0",
  "description": "Curso Práctico de Consumo API REST con JavaScript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicprat/curso-api-rest-javascript-practico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vicprat/curso-api-rest-javascript-practico/issues"
  },
  "homepage": "https://github.com/vicprat/curso-api-rest-javascript-practico#readme"
}
